load:
 - public/javascripts/vendor.js
 - public/test/javascripts/test-vendor.js
 - public/test/MochaAdapter.js
 - public/javascripts/app.js

test:
 - public/test/javascripts/test.js
 - public/test/test-all.js

serve:
 - public/stylesheets/*.css
 - public/test/stylesheets/*.css